# Environnement Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

#Environnement Google Drive
JWT_SECRET=""
JWT_EXPIRES_IN=7d
GOOGLE_DRIVE_CLIENT_EMAIL=""
GOOGLE_DRIVE_PRIVATE_KEY=""
GOOGLE_DRIVE_FOLDER_ID=""
MAX_FILE_SIZE=""
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp

# Environnement Frontend
VITE_API_URL=""

